/**
 * For more details on how to configure Wrangler, refer to:
 * https://developers.cloudflare.com/workers/wrangler/configuration/
 */
{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "remote-mcp-server-authless",
	"main": "src/index.ts",
	"compatibility_date": "2025-03-10",
	"compatibility_flags": ["nodejs_compat"],
	"migrations": [
		{
			"new_sqlite_classes": ["MyMCP"],
			"tag": "v1"
		}
	],
	"durable_objects": {
		"bindings": [
			{
				"class_name": "MyMCP",
				"name": "MCP_OBJECT"
			}
		]
	},
	"observability": {
		"enabled": true
	},
	"vars": {
		"ROUTE_PATH": "/mcp",
		"SCHEMA_EXCLUDE_IMPORTS": "true",
		"SCHEMA_EXCLUDE_SERVER_PARAMS": "true",
		"SCHEMA_ADD_METADATA": "false",
		"FILTER_INCLUDE_NAMESPACES": "",
		"FILTER_EXCLUDE_NAMESPACES": "",
		"FILTER_ACTIVATE_TAGS": ""
	}
}